# VM
VM_DB_HOST=35.224.176.106        # or 127.0.0.1 via SSH tunnel
VM_DB_PORT=3306
VM_DB_USER=chin
VM_DB_PASS=dba2025
VM_DB_NAME=chin

# Managed
MAN_DB_HOST=34.10.117.157
MAN_DB_PORT=3306
MAN_DB_USER=carsonchin67
MAN_DB_PASS=KGRkN-V:f4M5-]1Y
MAN_DB_NAME=carsonchin